/mnt/d/projects/mbedtls-afl/project_testing

----------------------
aes_combined_cbc.txt
Binary Execution Exit code: 0
success
{'671e2ab0-2abc-41e9-91dc-8411af3bffa3': 28.07}
path is a successful path
Completed initialised of prepared inputs
Epoches in total: 1


_______________________ new main loop

------------------ epoch 0
{'671e2ab0-2abc-41e9-91dc-8411af3bffa3': 0}
1
1
< ave
energy 4
Energy Assigned: 4
decrChar
chosen iv2
decrChar
old dict 1{'key': 'itzkbgulrcsjmnvg', 'key2': 'itzkbgulrcsjmnvg', 'iv': '0123456789123456', 'iv2': '0123456789123456', 'algo': 'CBC', 'plain': 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()_+-=~[]\\;\',./{}|:?<>"123'}
new dict 1{'key': 'itzkbgulrcsjmnvg', 'key2': 'itzkbgulrcsjmnvg', 'iv': '0123456789123456', 'iv2': '0123456789113456', 'algo': 'CBC', 'plain': 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()_+-=~[]\\;\',./{}|:?<>"123'}
Binary Execution Exit code: 0
success
decrChar
chosen plain
decrChar
old dict 1{'key': 'itzkbgulrcsjmnvg', 'key2': 'itzkbgulrcsjmnvg', 'iv': '0123456789123456', 'iv2': '0123456789113456', 'algo': 'CBC', 'plain': 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()_+-=~[]\\;\',./{}|:?<>"123'}
new dict 1{'key': 'itzkbgulrcsjmnvg', 'key2': 'itzkbgulrcsjmnvg', 'iv': '0123456789123456', 'iv2': '0123456789113456', 'algo': 'CBC', 'plain': 'abcdefghijklmnopqrstuvvxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()_+-=~[]\\;\',./{}|:?<>"123'}
did not compile
gcc compiling issue or gcov execution issue
innerloop
'Runner' object has no attribute 'getSnapshot'
